IORDAM Buvm

Connasnmms

Sicut lux opponitur tenebriS, itaet cognitioni ot uni·
versaliter intelligentiae ignorantia3 ot haec ost duplex, ne-

gativa ot privativa3 ot haec iterum duplex, simplicis ne·

ἴ) gationis ct depravatae dispositionis. Negativa est in 1113,
quae non cognoscunt oc quo non cognolscunt pacto, 111M
utin lapido, qui non cognoscit sensitiva Privativa 1111-
ple-x: altera in his quac non cognoscunt cum potentia
ad cognoscendum et dispositione, ut non vidore ost in ca·

10 tulis statim natis ,· altera in his quae non cognoscunt cum
impotentia ad cognoscendum propter habitum proximo do-
turbatum, ut in his quac occaecata sunt est latentia co-
lorum seu visibilium.

Onoosmio.

11) Sicut cuti opponitm· 111111 (11.1·,11 non 1111111111111111111,
,1111111111111·1·11111111111111111111111111111111111111111111111111111111
111111111111111 maun 11111111· 111·11111]111·111111111··111111111111, uthuiilcm 504 G
111111111111111, 111 11111111 111111111111111111111 111111 11111111111111 11111111 iet
11111·1111111111111111111111111 11111]1111’11·1·ῑ·,1·1111111111111111111)-

⁴21) 11111111 Ι1·1111··Ῑ11111111· 1111111111 1·1 1111111,11111111111111111,·11111111,
11111111111111111111111111111111 111 1111111111111Ἴ1111111 11111111111111111-
quid 1·1111 111 aliquo lapaut o est, 11111 pm pacto cognoscit, 111111111-

1111111111111111 11 11111111111, quui· 1111111111111· 111111111 vinitatis,
1111111111·11111111111111111111111· appulero «11111111, 1·1 1,·1111111111111111·
⁴25> alipio pacto vigilemus-ro. (11111111 quippe appetendi molus
alimum ‹fugata-«ont 111111111111 1111111111111111. sicut ‹·st 1111· qui

11 cum (ι’,’111111 1111· (1111 11111111 12' excaecata (ι’
1ῖ11111 M: 111. 1

 

