loauam Buvul ,

Hennae.

Hineque videre et examinare lieet, quam quaeque ma·
gis atque minus intelligentiae seu cognitionis lucem suapte
natura sint adepta, ut magis atquo minus versus supre-
5 11111111 vel inrum naturae graelum? altius vel summissius eon·
stitutu sunt; alia quidem mobiliter, nempe 1 quae studio, 502 G
exercitatione vel ‹pialibet appulsus cuiusdam efficacia lu·
cem 11111 possunt adiicere, alie voro immobiliter, id est
quae primordialis naturae fines perpetuo in eadem men·

10 sura iisdemque gradibus asservant.

Manum.

Eorum uere, quae cognoscunt, alia per se ipsa eogno-

Ι1011111, tanquam innatam habentia lucem, ut eadem sint
cognoscentia et cognita et quibus cognoscuntur7 ut rivus
1.,’1 sol, 11111 11111111 ost (aulus 11111111, 111111111· risus 11 lux qua
ipsese ipsum 111111, 111 111111 111111» 1111111111, Ι11111111111111 1111111-
111, 1111111111111 et 111111111111, 1111131 subiratum 1111111111 1111 est
subiet-tu 111111111111 1111111111 1111111111111111111111 unitur, sunt
urnmr, alia. uero eognoseunt per aliml seu per speeiem
’.11 elisum-tam a. 1111111111 substantia, 11 111111·Ι est duplex: 11111
111 se, sieut per speeiem innatam seu 1.·11111111111111, 11111111111111
1111111111111111. 11111111111111111111 alias Ι«11111111111111111111111111·1 aut
extra se, sieut per 111111 speeiem 1111111· 111 111 ,1111111111 1111111-

111111111· eam spretum 1111111ι est 111 1111111111 Ι11111111. peream

2511111111 est 1111111111 111 111111111111111111111 sinmlmluum 1111111111-

mus speeiem eius ‹Juius est Ι1111111111111111111. 111111111111111111

mulia sunt· 111 111111 eognoseemll intelleellt'o: 111 Ι1111111111

 

