1101111110 11110111 11101110. 113

tuam, materia sit quaedam atque 11010;11011 enim indefiniti,
ignoti atque partis est 0110111111 haberi 10110011111111, defini-
tiium atque eontentivum.

ΛΒΤ. VII.

Declarat In 1111111111 111111111111111 et quomodo. ,

Ι1111111111111 ait 1111111000εο in magnitudinibus seeundum
divisionem, quia omni data magnitudine datur minor, 11011
autem seeundum appositionem, quia omni data 11011 datur
mai0r3 secundo infinitum 111 numeris 0000 seeundum appo·

10 sidonem, quia semper dato numero potest dari maior, non 23v
autem quolibet potest afferri min0r3 tertio 111 motu et 10111-

11010 seeundum eam divisionem, quae quidem magnitudinis
consequitur divisionem (quadam enim analogia 11101110 per
magnitudinem et magnitudo per motum sunt divisibilia);

15 quarte 111 mathematici3‚ quibus interdum infinita linea in·
finitaque ponitur superficies, infinito apud eosdem 11011 actu
(1110010111, sed quantamcumque multitudinem seu magnitudi-
nem signifieante3 quinto in materia, quaein causarum gu-

11010 11111011οῃ10111111011111111111,1.(111111 eidem privationis at-

2011110 potentiae ratio congruit, 2. quia subiectum sensibile

per materiam obtinet infinitum 00011111111111 diuisionem,

3. quia 01111100 11111 utuntur 1111111110 velut materia.

nnn vm.

Seivuntnr 111101011101111111110 praepositae 1111101111.

<25 Εο1111111111111111) rationum, 1111111111111111110 11011110000011110

uonelmlunt, 111110 11110110 adsumunt 1110110011101100,1111011111,

 

