114 1011111111 11111111

tes illi accedit, scd in simplicitate quadem et absolutione

ab omni vicissitudine Ι etque numero hebet quidquid hebet 113 Μ
et quidquid est. Reliquorum vero est concipere, quorum

est et accipere.

N 0111111.

Nomen intelligentiae seu intellectus rebus omnibus
infusi est rmum, sicut et res ipsa est una significata. Sub·
inde propter subiectorum diversoium etque potentiarum
informabilium 11111011 ille res etque lux abit in diversas

10 species atquc genere, sicut unus solis fulgor in se ipso et

in immediato communicatione a se ipso abit in diverses
species colorum atque figurarum repraesentabilium, ubi
diversis illuminabilibus applicet-ur atque coniungitur. Hic
011111000011111(1111111111, ibi opaci, ibi umbrosi, ibi albi,
15 ibi rubri, ibi cleri, ibi turbati coloris iuxte innumerabiles
gradus atquo modos speciem explicat. Itu et una lux int-el-
lectualis, que omnia cognoscunt, sub une, quo 000111111-
bue· infert modo, torulum in omuibus cst 1110 singulorum
cupmcitatc atquo riuulo, pro quilius ‹livcrm 0111111111 110-
2011111111, ut hic appelletur intellectus, 1110 ratio, 1110111111-
giuutio, 11101101111110 1111111110 ot· 00010111 ; 111111101111110 11011 cst
litigandum 11011110 haerendum, >ivo ilii-unius 111111111111111100-
tum 111 omnibus eivc uuum 1111110111 sivo 111111111 sensum,

011111 Plutone 101 011111 Ει11110110010 rol 011111 Epirum.
1 111110.

Est 01110 utqui· 101101 10111111 1111110 intelligunt, ¹<ient

in uuumris. Prima cuim ct supr-uuo intelligentia est ipse

u div 010110ῑο111 certurio (ι’ 113 5101101100. ‹0'

 

