r1ovunr10 PHYSlGl AVDlTVS. 199

pore movetur3 et manifesta sunt quae similia sunt in motu

atque sistere. Quiescere vero 001 0000010 a 010111,011100001

10 tempore similiter se habero nuno atque prius. In eo non

est 11010 10 quo primo quievit, et reliqua sicut 01 10 moveri
5 consideranda.

ΛΒΤ. v1.

De quibusdam erratis circs quiescere 01 moveri.

Tres tandem, licet nil faciant 011 diota, obiter errores
eliminare contendit. Quorum 1 primus est Zenonis nullum 41¹·
10 spacium transiri 110000 011011000110, primo quia mobile
semper est in 1000 aequali 01111; secundo quia oportet
venire in medium 01 medii medium, antequam 011 extre-
mum; tertio quia tardum quantumcunque velocissimus
· non attinget, quia quo 1110 attigit, semper alter citius 1
15 1100010111 quarto quia 111001 sibi fiet duplum, 111 patet in
duobus aeque velocibus, quorum 011011101 deferatur super
spacium quiescens, alterum vero super contra se motum
spacium; quinto quia 0111 medium inter contradictoria, si
erit motus inter elbum et 000 01110101 sexto 111110 idem
20 movebitur et quiescet, cum circumferatur et non 000001101
noque descendat, nc prorsus desituatur. Ad quae argu-
10001010011001101 11111110 negans tempus ex nunc componi, se·

000110 011000 pertransiri spacium secundum 0111011010 1110-

’ portionis 1101100,101110 tempus 00010110 paribus 0011 esse

25 sibi duplum, quarto negat impartibile moveri (undo 01101
album sit partibile, non 0111 1011110 10 extremorum neutro),
quinto circulariter 1110111111 000110111110 partes mutare lo·
cum asserit.

121ss extraemum, 26 extraemorum e nirur’lmente 11111010 21 desi·
tuotor] 1ἰο 2112 argumentsc 26 011 partibile 0011

 

