11111 1111110111 11111111111111. 83

pic, ut etiam adsit omui medie. Ε11 tinia, inquam, quia

finita omnia, nihil ipsum3 111 finis, quia infinitus vir-
tute, ne habeat finem potentiae3 duratione, ne habeat finem
temperis3 essentia, 11 habeat finem substantiae 111 (11-

5 finitionem. Licet habeat differentiam ab 01111111, 101 11-
1111 ita differt ab 01111111, 11111 singula a singulis, quia
unum 101 111 hec quod 111 alterum, et propterea quo-
dammode videtur sepire unum ab 111110 propriis differen-
tiis. Differt vero 1101111111, 101 tanquam septus ab iuis,

10 sed tanquam continens 1111 essentia, praesentia, virtute,
111111111111111111,1111111111 rem et rem differentiam
constituunt, inter Deum 111111 differentiam non consti-
tuunt. Differentiam enim inter ea 1111 dictumest, quae
aliquo 1111 convenientia pact03 creatum vero 11 1111101

1ὂ differunt plusquam genere, plus quam substantia 11 acci·
dens distare possint, et diversorum variorumque generum
accipere rationem queant.

XXIV. Courannmrus. 80M

1111 111111 111 contrarium, 1111011111 101111111 1111 J sunt 481 G
20 subiecta ex 1011111111 omnia facienti. In scala 11111 natu-
rae subcontrariis 111 materie uua 11 eadem 011111 susci·
piena, 11 supra 1111111111 unum efficiens, omnia contempe-
1111, concordans atque 10111111111; 111111111111111111 111111
111 minimum frigidum et minimum 11111111, minimum
ί213111111111111 minimum turpe, minimum album 1111111-
muni nigrum, minimum sensibile 11 11111111111111111111-
11, 11111 maximum album et minimum nigrum, 11 infra

utrumque terminum rel utriusque terminus 111 unus,

asiniani: (ipse) finit G: [0111 ‹finit› finitae ampliatione finit
13 Differentiam G: 11111111111111 27. 28 infra (cundem) utrumque (J

 

