1161111116 11116161 11111116. 197

166161 atque quiescat, et illud quiescere dicatur quod 61-
militer 66 habet posterius atque priua, in ipso nuno nihil
quiescet. Sext0, cum omne quod 1116161111 partim sit in ¹
termino a quo et partimin termino ad quem, divisibile

5 nimirum 6666 oportet. Septimo motum dividi secundum di·
vilsionem mobilis atque temporis3 totus enim motus 66116- 39ν
116616611116,116161116166 partis mobilis, item totus motus
in aliquo tempore 1616, 61 pars motus in eiusdem temporis
parte consideratur. Similiter igitur tempus, mobile, mo-

lO tus, moveri, spacium 61 dispositio, secundum quam est

11161116, dividuntur. Octavo, quemadmodum (inquit) mutari
est deficere 61 separari, ita mutatum 6666 661 defecisse 61
separatum 66666 termino 6 1166116116 mutatum 6666666
66116 1611111116 6 (166, alioquin idem mutatum esset 61666
111 mutatum. Decimo illud in quo aliquid primo mutatum 661
6666 oportet indivisibile, ne 66161161 recurramus ad primum
primi. Undecimo est accipere aliquid 1616116116 16 quo primo
mutatum est; mutationis enim aliquam partem, quam 6116
pars non praecedat, haud est adsumere, si in accipiendis
20 continui partibus 66666116111111166. Hinc 61 111 eo quod
mut-atur nou 661 accipere aliquid quod primo mutatum
sicut enim non 6616661116161111166111 mobilis 11611661 61 6616-
quam non sit minor, ita nec partem mobilis quae primo
moveatur, neque partem temporis 111 qua primo moveatur.
25 In motu vero alterationis non ita; 16161166 euim et mobile
sunt semper divisibilia, album vero 61 similia non per sc,
sod 11616661116116 Ι dividuntur. Quatenus igitur por accidens 401*
dividuntur, puta secundum magnitudinis 1111161611616,1166
661 accipere primum 111 111616111116166661111111611 se actu se·

30 paratae existunt considerautur, incorum mutatione nil 1111-

——— ——.-. Α..--- ——-. -—--

211. 311 sorec 661161616161111661 (et) considerautur?

 

