1111 manare savin

posterioris rationem aperiens: quidam (1111111111 unitatis et

explicatis-us, ubi prius secundum naturam est comprehen-

dens in una speciest idea, posterius vere in pluribus spe-

ciebus; prius simpliciter, posterius composite; prius per
b species innatas, posterius per species acquisitas3 prius est
comprehendens, posterius comprehensum prius universale,
posterius particulare. Est autem universale, de quo nunc
loquer, qnod est ante singularia et caussa singularium,
nona-tu em quor· llest caussatum asingularibuset postilla¹ 5076
10 Hoc ordine res et fiuntet rar-cognosci existimantur a caussis
superioribus, nobis xero ,qui a sensibilibus ascendimus ad
intelligibilia, centrario ordine atque serie accipitur prius
atque posterius3 descendenti nempe quod est ultimum
ascendenti est primum, explicanti extremum ccrnplicanti

15 est primum.

Saeva.

Ista quae secundum ordinem et progressum a seeundo
in lnce ordinatis (111·1111111111· (·1. (111111111(11(111111111·,11111111(- cr-
(1111111111’1111111(1((11(’1111111111(11(11·11111·1(·11(·(1111111111111-

*201 1··11111( 11111·11111·1111(111(· 1111 nb 111111 111-11111((111111111-(11111111
1(·1(1(··υ11111111111111111111··11(11·1111111(111111(111111111111(1111·(111 11111110·
111-11111111, 111111111111111111111 (111111111111111111111111111
,11111111111111111111111(··11(111(1(1111(1111 11111111 ‹nnniar (11111
((1111111111111111 111111( 1111 1( 11 in 111-11111111 1111111111111111

21111111111(111111111 11111111· 11111·11,1·11(1(·1 1111111·,11(·111
(1-11111111 (,11,111,111,1111(··1111 11111111· 11·-1 lurein, 11111111-116Μ
(111111111111111111111111,1111111111111111111·1111111(·1·1

aul 11111111 lucem 111111111111111111(11111,1111111111111111111111 lux 111111

:5 1111111

 

