6666661666 6666666 suerrus. 187

appellare. Sal muniet densum, melleet (lurum potins

facilis difficilisque passionis quam lationis causa dicenda
sunt.

OAPVT ΠΙ.

5 De tompore. 66661636 quartum (6666366631616666166661 consequens.

anulornvs Ι,

hattone· qulbus teinpus esso non vldetur.

Quoniam (inquit Aristoteles) et omnis motus 63616
tempore, (16 1636 quoque consequenter 636 considerandum.
10 Primum quidem a rationifbus quibus 6336 6616666336 vi· 33¹·
detur exordientes‚ invenimus quosdam qui aut omnino ne·
gant 6666666, 666 ipsum aliquid esse (116666 quod vix 66
obscurius percipi queat. Primo enirn inquiunt impossibile
6336 vel haberi compositum ex non 66611163, (16 duobus au·
le tem, quae infinitum perpetuumque componunt, praeteritum
estfactum, futurum nondum 636. Secundo (16 hoc nihil
6666666 6666 extare videmus, quod quidem non 636 6116
temporis pars, utpote quod neque componere 666 666636-
6666 663316. Τ66616 nihil esse debet tempus, (16 quo non con-
10 tingit 66616666 6666666 nunc, quod 66666 nihil est, cum in
tempore non sit accipere aliud et aliud neque unum 161616-
que nunc.

hurle. 11.

Qum non alt tempus etquid su.

25 Α661(6666616(661(1661661611666 ternpus esso motum 66611,

6111 circulationem, alii sphaeram ultimam. Atqui l.110n

-...—.-.. - .--- - ——0 --...-—-—-2-—-—-—-.-——-

13 quaeat

 

