150 1ο11111111 11111111

sunt eiusmodi. Quae oum sint prima, non 11111111 aliis opor·
aa oum 11111 contraria, 101111111111011111111111 substantia3

eumque omne quod fir ex suo fiat contrario rel medio, 111

ornus quod corrumpitur in contrarium corrumpat-ur vel

11 inedium (11111111 in simplicibus, 111111 in compositis qua-e
fiunt est manifestum), sequitur 111 onmia 1111111111 fiant ex
his 1111111111, tandemque ad prima haee contraria redu·
eantur universa. Licet autem omnes 111 hoo conveniant
quod contraria saciant Ι principia, tanquam non ratione '?²'

10 1111111, sed veritati coacti, item quia alterum sumunt 111 me-
lius, alt-orum 111 (letorius3 differunt tamon ‹uria- alii priora
sec-undum sensum, 111 qui calidum 11 frigidum ‹lixere (111
apud istos principia sunt singularia), alii seeundum inlel-
111111111 priora 111 notiora posuere, 111 qui rarum 1111111111,

15 magnum et 1111111111, litem 11 111111111111; et apud istos prin·
eipia sunt universalia.

Arrr1chvs ΙΙ.

Secundo 1111111111111111111 numerum 11111111.

Consequens est, 1111111111 11111111111111 nurnero 1111111111·

20 111111. Ρ1111111 igilur non osi unuin principium, 1,·11111 11111111-
riolas exigatur in principiis. Seruiulo non suin infinita,
luni quia sorinulunr 111111. 111111 inuaditur atquo tollitur
1111111111, 111111 1111111 quia niellus euin prinoipiis ‹letorrninalis
11111111 positio salvatur per Einporlorloni, qriuin runi inlini·

21 lis por Anaxagoram. ’1111111 non sunl ‹luo3 111111111111111 1111111
1111· prolui-it alioruin, 1111· 111111111111111· rx 11111·11; nequeenim
111111111111111 1111111111111 11111. (lirano 11111111 osso 11·11; 111111111
1111111111. 11111111 non sit ‹·r·1itrni·iurn. oontrariis osl subiirion·

duni: 1111111111 rx illis ‹luolnrs non sir 11 11111 111111 illis

 

