46 mamm 11111

dicit Aristoteles aeternum et corruptibile differre plus quam

genere; diversa genera, ut sunt bonum et malum. Contra·
riorum alia sunt definita adunam, ut ubi unum uni est
contrarium, siout 1111111111 frigide, turpe pulchro. Alia vero
5 non sunt definita ad unum, ut 1111 111 plura sunt eontra·
ria, 11111 generaliter virtuti est eontrarium vitiumtautum,
vitio' vero virtus est contraria et alterum vitium31iberali-
tati enim 1111111111 111 avaritia tantum, avaritiae vero
contraria 111 tum liberalitas tum prodigalitas, non sub no·
101111 et ratione propria, sed 1111 nomine et ratione oom-
muni virtutis et vitii.
Contrariorum rursum alia sunt mediata, nempe quo-
rum non est necessarium alterum esse in subieot0, 11111111
superficie 1111111111111111111111111111 esse vel album
15 vel nigrum (sunt enim inter 1111111111 contraria media); alia
vero sunt contraria immediata, 111 111 linea, 11 qua oportet
esse 11111111 vel curvum necessario. Eorum contrariorum,
quae 1111111111 (licuntur, Ι quaedam proprie dieantur habere 38 M
medium neutrum, quaedam 1111 propius 1111111111 111111111-
20 ne. Neutrum dicimus, quod utrumque terminorum excludit,
111111111111 vero, quod includit por utriusque participatio·
nem; unde patet error medicorum, qui iuter sanum at ae·
grum constituunt 1111111111 neutrum, quando 111111111111-
mal vivit et bene sehabet 1111111111 quasdam partes et
25 1111111111111, 1111111111 seeundum 11111. Sed 1111 esthabere
1111111111 111111 partem 11 hano conditionem sanitatem, 11-
cundum 11111 aegritudinem, 1111111 potius deberent 1111111
dispositionem utriusque quam neutrius. Quoadusquo 11111
animal vivit, aliquid 1111111111 in 11111111 111111111111111
3011111111 sive magie; 1111111111 roro dispositionem 11111111,

ῌ-ι--ῳ-ῳ--η--ᾳ--ᾣα- ια-ι-ιι--ᾳ- u—*m———d

11 enim] 111111 (l a) magis] plus (1

 

