mmm ami

[i Vnnms.

Cnitis varitate omnin vern sunt, quin sinens vero non
assat. ni’nii esset x··÷rt1m.nndeipse veritas est ipsiu de euius
fanan ati-„2 plus et minus. eminentius et summissius sunt in

5 «plina³ nrum. :it ιῖε illins veritate magis atque minus par·
:ivipunn i qno fianta amplius elongantur ad infimum
nummo statae maium appropinquantia, minus habent
vorantis et ptus t··.1nit·.ttis.nsqne nti t'undnm scalae, quod
nstv-s tinxi-u zailam. tenebrae: simpliciter vero vanum

1¹³ 12:32³). μετ pos-irata. affnz-aestxn simpliciter verum. Ipsum est
· ·÷:··¹.. ;··.-=·.·.·..11³.·.2·.o‹³.÷n·.inomnigeneremmmumestunum;

itin: torius =-··<t 11:512: simpliciter atque snper omne ge-
¹·1:-·1·.·.;txi'.u··.·.t³.. ‹·='·:·..=·‹·-14'·.···:·.t··r ipsa nnixiniitns? qua in sin·
3:1²0· ·.·.·...1x³.:·.·.‘::·.·. x·=·'.··.=·s³.::·.:·.::¹. est annui generibus. Omnia

15 φιλο snut inita :zizxizuzttn ft sni* inaximo. infra simplilci· 4¹²4 G

roz· votnm. <irs p;1r:i<ip.1:i0¹.:÷vem. id est participia ve·
ritui-2 ‹··.‘ pt····p*·-v.·=·-;¹. iz: illi>- ionii cere est distinctionem in· ῬΟΜ
pirri. ipsu< -st ul 1:³1: vanitas. et participatum quod

· --·.··;·.··.-: p.·=·.···...··.p.tt·..=· 31³. 5:³⁰¹. sit-nt materia po-

2. -·;I··⁵.·“··.:tu⁷.¹.'.. ft p·:·.·.·'.³.tipntun1. tpiod est
nitur). ι’-τ ³ Ea. riso sititis). qui aliquit participat·
ms· x····.·1·.'.·.·;p·.··rx·e··:·it.¹.:·-:·.·.. nnn est vinnm neque veritas. ne-

·.'.t·'· ··=t nihil: p¹.····p.*÷·r···.1 t'alst· «litentur 1:011 t‘lb' simpliciter.

>ml vt 12· :z e'·'.·.= ‹sunu-..tun quil. qut-nl :tppmsitissime appel·

251 litut· vitruv.. mut· divina ost nonanta illa sententia et
table· nivtnphysita. quan· «κεῖ 'vanitati subin-ta nxt omnis
srvatttta'. Μ Ν onmis natura pl't'wwit·lls stu titpt‘lltltlls.
itt-adun· igitur vt >implum-n· verum tt veritas 0³1 Deus

§vll mvn.»

ξι. ti participi-nt G ὅ quod M: qui (ι’ 10 advorsus G

 

